{
  "name": "RMC",
  "version": "1.0.0",
  "description": "RepMyCity: React and Redux eCommerce based on Shopify Buy SDK",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "clean": "rimraf public",
    "build:prod": "NODE_ENV=production webpack",
    "build": "webpack",
    "dev": "yarn clean && webpack",
    "serve": "webpack-dev-server"
  },
  "author": "Julian Jorgensen",
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.5"
  }
}
